Title, Destroy 1 Show 2
Gui, Show, +websitemode w%A_ScreenWidth% h%A_ScreenHeight%
; Define button dimensions
buttonW := 100
buttonH := 40

; Check if the local storage is empty
if (StoreLocally("e"))
{
StoreLocally("s", "destroy1show2besttime", "null")
StoreLocally("s", "destroy1show2besttimems", "null")
}

haveWeWon := 0
onceStart := 0

; Get screen dimensions
ScreenWidth := A_ScreenWidth
ScreenHeight := A_ScreenHeight

; Initialize starting points
pointX := 0
pointY := 0

; Calculate total number of columns and rows
totalCols := Floor(ScreenWidth / buttonW)
totalRows := Floor(ScreenHeight / buttonH)

; Calculate the middle column and row
middleCol := Floor(totalCols / 2)
middleRow := Floor(totalRows / 2)

; Calculate the middle button's position
middleX := middleCol * buttonW
middleY := middleRow * buttonH

; Display the middle button's position
;MsgBox, Middle button position: X: %middleX% Y: %middleY%


ButtonPosNum := 0
allPos := ""
allPosHidden := ""
; Loop through the grid positions
Loop
{
; Loop for X positions
Loop
{
; Print the current position
;MsgBox, % "Button position: X: " . pointX . "Y: " . pointY
ButtonPosNum++
v := "pos" . ButtonPosNum
if (middleX = pointX) && (middleY = pointY)
{
; this is the middle one
middlePos := ButtonPosNum
Gui, Add, Button, x%pointX% y%pointY% w%buttonW% h%buttonH% v%v% -Border r5 bgF44336 cFFFFFF gButton, clcik me
pos%ButtonPosNum% := 1
}
else
{
Gui, Add, Button, x%pointX% y%pointY% w%buttonW% h%buttonH% v%v% -Border r5 bgF44336 cFFFFFF gButton, clcik me
GuiControl, Hide, %v%
pos%ButtonPosNum% := 0
}
; Move to the next X position
pointX := pointX + buttonW

; Check if we reached the screen width
if (pointX + buttonW > ScreenWidth)
{
break
}
}

; Reset X position and move to the next Y position
pointX := 0
pointY := pointY + buttonH

; Check if we reached the screen height
if (pointY + buttonH > ScreenHeight)
{
break
}
}
StringTrimRight, allPos, allPos, 1
allPosShown := middlePos . "|"
StringTrimRight, allPosHidden, allPosHidden, 1
theShownButtons := allPosShown . "|"
return


Button:
onceStart++
if (onceStart = 1)
{
StartTime := A_TickCount
}
if (haveWeWon = 0)
{
;MsgBox, % A_GuiControl
StringTrimLeft, posNum, A_GuiControl, 3
posNum := ParseInt(posNum)
;MsgBox, % posNum


allPosAvalableNum := 0
allPosAvalable := ""
Loop, % ButtonPosNum
{
if (pos%A_Index% = 0)
{
allPosAvalable .= A_Index . "|"
allPosAvalableNum++
}
}
StringTrimRight, allPosAvalable, allPosAvalable, 1
if (allPosAvalableNum = 1)
{
Loop, Parse, allPosAvalable, "|"
{
if (A_LoopField != "")
{
showButton(ParseInt(A_LoopField))

ElapsedTime := A_TickCount - StartTime


ms := ElapsedTime

; Calculate the components
hours := Floor(ms / 3600000)
ms := Mod(ms, 3600000)
minutes := Floor(ms / 60000)
ms := Mod(ms, 60000)
seconds := Floor(ms / 1000)
milliseconds := Mod(ms, 1000)

text1 := ""
text2 := ""
text3 := ""

; Display the result
ElapsedTime123 := ""
ElapsedTime123 .= minutes . "m " . seconds . "s " . milliseconds . "ms"
Gui 2: Show, w300 h200
textText := "You Win in: " . ElapsedTime123
text1 := textText
newBestTime := ""
dataBestTime := StoreLocally("r", "destroy1show2besttime")
dataBestTimeMs := StoreLocally("r", "destroy1show2besttimems")
if (dataBestTimeMs != "null")
{
dataBestTimeMs := ParseInt(dataBestTimeMs)
}
else
{
dataBestTimeMs := 0
}

if (dataBestTime = "null")
{

if (dataBestTimeMs < ElapsedTime)
{
bestTimeText := "Your best time is: " . ElapsedTime123
text3 := "Congratulations!!!"
StoreLocally("s", "destroy1show2besttimems", ElapsedTime)
bestTimeText := bestTimeText
StoreLocally("s", "destroy1show2besttime", bestTimeText)
bestTimeText := "Your new best time is: " . ElapsedTime123
}
else
{
bestTimeText := dataBestTime
}

}
else
{

if (dataBestTimeMs > ElapsedTime)
{
bestTimeText := "Your best time is: " . ElapsedTime123
text3 := "Congratulations!!!"
StoreLocally("s", "destroy1show2besttimems", ElapsedTime)
bestTimeText := bestTimeText
StoreLocally("s", "destroy1show2besttime", bestTimeText)
bestTimeText := "Your new best time is: " . ElapsedTime123
}
else
{
bestTimeText := dataBestTime
}
}



text2 := bestTimeText
Gui 2: Font, s23
Gui 2: Add, Text, x10 y10 w280 h45, %text1%
Gui 2: Font, s16
Gui 2: Add, Text, x10 y60 w280 h45, %text2%
Gui 2: Font, s26
Gui 2: Add, Text, x43 y102 w280 h45, %text3%
Gui 2: Font, s15
Gui 2: Add, Button, x80 y160 h30 w140 gReload, Restart
}
}

haveWeWon := 1
return
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; random numbers whit no repetition
N := 2
MIN := 1
MAX := allPosAvalableNum


Loop, % N
{
i := A_Index
loop
{
Random, R, %MIN%, %MAX%
j := Index_%R%

if (j >= 1) && (j <= i - 1)
{
if (R_%j% = R)
{
continue
}
}

Index_%R% := i
R_%i% := R
break
}
}

nnn := 1
outTestRanNums := ""
Loop, % N
{
	; add name here
    hello%nnn% := R_%nnn%
	outTestRanNums .= R_%nnn% . " "
    nnn++
}
StringTrimRight, outTestRanNums, outTestRanNums, 1
;MsgBox, %outTestRanNums%
Loop, Parse, outTestRanNums, " "
{
if (A_Index = 1)
{
ran1 := ParseInt(A_LoopField)
}
if (A_Index = 2)
{
ran2 := ParseInt(A_LoopField)
}

}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Loop, Parse, allPosAvalable, "|"
{
if (A_LoopField != "")
{
if (A_Index = ran1)
{
ranRan1 := ParseInt(A_LoopField)
}
if (A_Index = ran2)
{
ranRan2 := ParseInt(A_LoopField)
}
}
}

;MsgBox, % ranRan1
;MsgBox, % ranRan2
hideButton(posNum)
showButton(ranRan1)
showButton(ranRan2)

}
return
Return


hideButton(pos)
{
v := "pos" . pos
pos%pos% := 0
GuiControl, Hide, %v%
return
}
showButton(pos)
{
v := "pos" . pos
pos%pos% := 1
GuiControl, Show, %v%
return
}



Reload:
Reload
Return




